<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button id="button" fx:id="secondButton" layoutX="38.0" layoutY="147.0" mnemonicParsing="false" onAction="#viewSecondScene" text="switch to 2nd scene" />
  </children>
</Pane>
