<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button id="button" fx:id="firstButton" layoutX="40.0" layoutY="36.0" mnemonicParsing="false" onAction="#viewFirstScene" text="switch to 1st scene" />
  </children>
</Pane>
