<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="core.MainMenuController">
  <top>
    <VBox alignment="CENTER" prefHeight="800.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="199.0" text="Decisions..." textFill="WHITE">
          <font>
            <Font name="Cambria Bold" size="18.0" />
          </font>
        </Label>
        <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="25.0" prefWidth="142.0" text="Start Game" />
        <Button id="startButton" fx:id="howToPlayButton" mnemonicParsing="false" onAction="#howToPlayButtonPressed" prefHeight="25.0" prefWidth="142.0" text="How to Play" />
        <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitButtonClicked" prefHeight="25.0" prefWidth="118.0" text="Quit" />
      </children>
    </VBox>
  </top>
</BorderPane>
